<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="Time:"
            android:layout_alignParentLeft="true"
            android:paddingRight="8dp"/>


        <TextView
            android:id="@+id/stop_watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="00:00"
            android:layout_toRightOf="@id/time_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="points"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/board_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="9"
        android:scaleType="fitXY"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_value_1"
                android:text="1"
                style="@style/KeyboardButtons"/>

            <Button
                android:id="@+id/button_value_2"
                android:text="2"
                style="@style/KeyboardButtons"/>

            <Button
                android:id="@+id/button_value_3"
                android:text="3"
                style="@style/KeyboardButtons"/>


            <Button
                android:id="@+id/button_value_4"
                android:text="4"
                style="@style/KeyboardButtons"/>

            <Button
                android:id="@+id/button_value_5"
                android:text="5"
                style="@style/KeyboardButtons"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_value_6"
                android:text="6"
                style="@style/KeyboardButtons"/>

            <Button
                android:id="@+id/button_value_7"
                android:text="7"
                style="@style/KeyboardButtons"/>

            <Button
                android:id="@+id/button_value_8"
                android:text="8"
                style="@style/KeyboardButtons"/>


            <Button
                android:id="@+id/button_value_9"
                android:text="9"
                style="@style/KeyboardButtons"/>

            <Button
                android:id="@+id/button_erase"
                android:text="erase"
                style="@style/KeyboardButtons"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>